[00:02.55] ある日突然にそれは
[00:05.44] 訪れた出来事
[00:07.21] 始まりは一通の手紙
[00:10.63] 送り主は遥か昔を生きる君
[00:15.26] そんな不可思議な出会い
[00:17.85] 僕の時代には今
[00:20.25] こんなものがあって
[00:22.00] こんな暮らしをしているよ
[00:25.26] 文字に込めて伝え合ううちに
[00:29.20] いつしか芽生えたロマンス
[00:32.69] 決して出会うことの出来ない僕ら
[00:36.77] それぞれの世界から
[00:39.48] 綴る言葉
[00:41.47] 募る想い
[00:43.22] 姿さえも
[00:45.92] 知らないまま
[00:47.67] どんな時も君の言葉を
[00:51.36] 待ち焦がれているんだ
[00:53.24] 生きる時代は違うけど
[00:55.46] 何度でも時間を越えて
[00:58.71] 君と君と伝え合う想い
[01:02.36] 願いが叶うなら
[01:04.48] 一目でいいから
[01:06.36] 会いたいな
[01:07.15] 好きだから
[01:09.65] 
[01:22.43] 不意に思い出したのは
[01:25.24] 君が生きる時代の明日
[01:29.60] 起こること
[01:31.28] 悲しいこと
[01:33.04] 伝えなくちゃ
[01:35.89] どうか奇跡よ起きて
[01:39.03] 過ぎていく時と
[01:41.28] 変わる季節
[01:43.31] あれから途絶えた手紙
[01:46.56] もう届かない言葉だけが胸を締めつける
[01:56.05] 遥か彼方100年先を
[01:59.66] 君が見てみたいと願った未来を今
[02:03.82] 僕はまだ歩いているよ
[02:06.85] 苦しい想いを胸に抱いたまま
[02:10.64] そんな僕に届いた手紙
[02:14.42] 見覚えのある待ち焦がれていた文字
[02:17.94] それは君があの日を越えて
[02:21.80] 僕に書いた最後の恋文
[02:25.60] 君が君の時代を生きた証を
[02:29.41] 八千代越えても握りしめて
[02:32.83] 僕が僕の時代に見るその全てを
[02:36.83] いつか伝えに行くよ